# woori-fisa-spring

racing2/: pom.xml
racing2/src/main/java/dev/syntax/: Main.java
racing2/src/main/java/dev/syntax/controller/: RaceController.java
racing2/src/main/java/dev/syntax/model/: Horse.java  RaceResult.java
racing2/src/test/java/dev/syntax/: AppTest.java
step01_di_basic/: pom.xml
step01_di_basic/src/main/java/dev/syntax/: App.java
step01_di_basic/src/main/resources/: constructor-config.xml  setter-config.xml
step02_di_annotation_based/: pom.xml
step02_di_annotation_based/src/main/java/dev/syntax/step01_field/: Main.java  Tape.java  TapeReader.java
step02_di_annotation_based/src/main/java/dev/syntax/step02_setter/: Main.java  Tape.java  TapeReader.java
step02_di_annotation_based/src/main/java/dev/syntax/step03_constructor/: Main.java  Tape.java  TapeReader.java
step02_di_annotation_based/src/main/java/dev/syntax/step04_component_scan/: Main.java  Tape.java  TapeReader.java
step02_di_annotation_based/src/main/java/dev/syntax/step05_annotation_only/: Main.java  Tape.java  TapeReader.java
step02_di_annotation_based/src/main/java/dev/syntax/step06_java_based/: BeanConfiguration.java  Main.java  Tape.java  TapeReader.java
step02_di_annotation_based/src/main/java/dev/syntax/step07_java_based_with_scan/: BeanConfiguration.java  Main.java  Tape.java  TapeReader.java
step02_di_annotation_based/src/main/resources/: annotation-config-constructor.xml  annotation-config-setter.xml  annotation-config.xml  component-scan-config.xml
(+18 files in other folders)
